@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,500&display=swap");

:root {
  /* =============== DEFAULT FONT SETTINGS ============== */
  --body-font: "Poppins", sans-serif;
  --normal-font-size: 1rem;

  /* =============== DEFAULT COLOURS ========== */

  --light-purple: #2a377c;
  --dark-purple: #1a184f;
}

/* ============== ANIMATION ON LOAD =============== */

@keyframes slideInFromLeft {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(100%);
  }
}

/* transition for animation */

#interface {
  animation: 1s ease 0s 1 slideInFromLeft;
}

/* ============== UNIVERSAL WEBSITE STYLING ============== */

* {
  font-family: "Poppins", sans-serif;
}

body,
html {
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.background {
  background-image: url("../images/background.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ======== HEADER ======== */

/* top navbar styling and positioning */

.navbar {
  display: flex;
  justify-content: space-between;
  height: 50px;
  width: 80vw;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 15px 15px 0px 0px;
  backdrop-filter: blur(5px);
  background: radial-gradient(
    at 50% 0%,
    rgba(39, 66, 189, 0.8),
    rgba(30, 28, 168, 0.99)
  );
  box-shadow: 10px 10px 30px (0, 0, 0, 0.5);
}

/* I have seprate headers for desktop and mobile */

.navbar__mobile {
  display: none;
}

/* To show its an interactable tab that can be moved */

.navbar:hover {
  cursor: grab;
}

/* button positioning and styling */

ul .top__buttons {
  margin-right: 0px;
  display: flex;
}

.top__buttons {
  display: flex;
  position: relative;
  justify-content: flex-start;
  margin-right: 3%;
}

.top__buttons li {
  list-style: none;
  padding: 0 3px 0 3px;
  position: relative;
  top: 5px;
  right: 20px;
}

/* making it feel more interactive however, actual interactions have yet to be added */

.top__buttons:hover {
  cursor: pointer;
}

.movement__arrows:hover {
  cursor: pointer;
}

.setting:hover {
  cursor: pointer;
}

/* top left buttons to simulate the feeling of an application */

.red__button {
  height: 10px;
  width: 10px;
  background-color: #fe5f57;
  border-radius: 50%;
  position: relative;
}

.yellow__button {
  height: 10px;
  width: 10px;
  background-color: #ffc12e;
  border-radius: 50%;
  position: relative;
}

.green__button {
  height: 10px;
  width: 10px;
  background-color: #27c940;
  border-radius: 50%;
  position: relative;
}

/* arrow/movement buttons stylinh and positioning */

.movement__arrows {
  position: relative;
  list-style: none;
  padding: 10px;
  display: flex;
  margin: 0;
  right: 8.5vw;
}

.movement__arrows li {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 3px;
  backdrop-filter: blur(5px);
  background: radial-gradient(at 50% 0%, rgb(5, 25, 116), rgba(9, 7, 107));
  box-shadow: 10px 10px 30px (0, 0, 0, 0.5);
  margin: 0px 2px;
  transition: 0.3s ease;
}

.arrow__buttons {
  display: flex;
  flex-shrink: 3;
  margin: ;
}

.movement__arrows li:hover {
  box-shadow: 0px 0px 8px var(--light-purple);
  background: radial-gradient(
    at 50% 0%,
    rgb(41, 99, 185, 0.1),
    rgb(73, 71, 196, 0.1)
  );
}

.movement__arrows i {
  color: #2374e8;
}

/* search bar that has the feel but doesnt yet have the search function intergrated in */

.search__bar {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 20vw;
  margin-left: 5%;
}

.search__bar input {
  display: flex;
  position: relative;
  justify-content: center;
  color: #7782c0;
  align-items: center;
  width: 100%;
  height: 33px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 3px;
  backdrop-filter: blur(5px);
  background: radial-gradient(at 50% 0%, rgb(5, 25, 116), rgba(9, 7, 107));
  box-shadow: 10px 10px 30px (0, 0, 0, 0.5);
  margin: 0px 2px;
  padding-left: 15px;
  right: 10vw;
}

.search__bar i {
  color: #7782c0;
}

input::placeholder {
  color: #7782c0;
  text-align: left;
}

.search__bar:hover input {
  box-shadow: 0px 0px 8px var(--light-purple);
  background: radial-gradient(
    at 50% 0%,
    rgb(41, 99, 185, 0.1),
    rgb(73, 71, 196, 0.1)
  );
}

/* Cog wheel styling */

.setting {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: #7782c0;
}

/* ======== SIDEBAR ======== */

/* sidebar styling and positioning */

.sidebar {
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
  height: 75vh;
  width: 15vw;
  border-left: 1px solid rgba(255, 255, 255, 0.4);
  border-right: 1px solid rgba(255, 255, 255, 0.4);
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 0px 0px 0px 15px;
  backdrop-filter: blur(5px);
  background: radial-gradient(
    at 50% 0%,
    rgba(39, 66, 189, 0.9),
    rgba(30, 28, 168, 0.99)
  );
  box-shadow: 10px 10px 30px (0, 0, 0, 0.5);
}

/* positioning of all sidebar elements */

.my__avatar ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 0px;
}

.sidebar h1 {
  color: white;
  font-weight: 500;
  position: relative;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  top: 1rem;
}

.sidebar h2 {
  color: white;
  font-weight: lighter;
  font-size: 14px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.online__container {
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.online {
  height: 7px;
  width: 7px;
  background-color: #27c940;
  border-radius: 50%;
  margin: 5px;
}

/* my icon/avatar image styling, postioning, and sizing */

.my__avatar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.my__avatar ul {
  list-style: none;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  padding-inline-start: 0;
  top: -50px;
}

.my__avatar li {
  position: relative;
  justify-content: space-evenly;
}

.my__avatar img {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin-top: 5px;
  margin: 15px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 10px 10px 30px (0, 0, 0, 0.5);
}

/* ======== TAB BUTTONS ======== */

/* button styling and positioning */

.tab__buttons {
  display: block;
  text-align: center;
  width: 100%;
}
.tab__buttons h3 {
  font-weight: 500;
  font-size: 14px;
  color: white;
  margin: 10px;
}
.tab__buttons {
  display: block;
  position: relative;
  text-align: center;
}

.tab__buttons ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0;
  padding: 0;
}

.tab__buttons li {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  transition: 0.3s ease;
}

/* asethetic line to make sure all buttons are contained with a border */

#top__line {
  border-top: 1px solid rgba(255, 255, 255, 0.4);
}

.tab__buttons li:hover {
  background-image: radial-gradient(
    at 50% 0%,
    rgb(41, 99, 185, 0.4),
    rgb(73, 71, 196, 0.4)
  );
}

.tab__buttons i {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  font-size: 16px;
}

.tab__buttons h4 {
  padding: 3px 15px 3px 15px;
  font-weight: 300;
}

/* ======== TAB ======== */

/* heading for mobile shouldn't be displayed until mobile screen size has been triggered */

.header__mobile {
  display: none;
}

/* styling, sizing, and positioning for my tab header*/

.tab {
  display: flex;
  justify-content: center;
  position: relative;
  height: 75vh;
  width: 64.9vw;
  border-left: 1px solid rgba(255, 255, 255, 0.4);
  border-right: 1px solid rgba(255, 255, 255, 0.4);
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 0px 0px 15px 0px;
  backdrop-filter: blur(5px);
  background: radial-gradient(
    at 50% 0%,
    rgba(36, 2, 116, 0.9),
    rgba(10, 9, 83, 0.99)
  );
  box-shadow: 10px 10px 30px (0, 0, 0, 0.5);
}

/* class that allows my sidebar and tab section to sit next to eachother */

.side__side {
  display: flex;
}

.tab__buttons a {
  text-decoration: none;
}

/* sizing and styling of my header topbar */

.settings__header {
  display: flex;
  height: 15%;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

/* making sure the header for mobile isnt showing on desktop */

.settings__header-mobile {
  display: none;
}

/* styling, sizing and color of text in the header for desktop */

.settings__header p {
  font-size: 14px;
  font-weight: lighter;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2px;
}

.settings__header .header__desktop {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  list-style: none;
  margin: 0 15px 0 15px;
}

.settings__header p {
  display: flex;
  position: relative;
  color: white;
}

/* styling my config button to make it seem interactive 
because im going to be adding features for this button in the future */

.config {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 3px;
  backdrop-filter: blur(5px);
  background: radial-gradient(at 50% 0%, rgb(5, 25, 116), rgba(9, 7, 107));
  box-shadow: 10px 10px 30px (0, 0, 0, 0.5);
  margin: 0px 2px;
  transition: 0.3s ease;
}

li:hover .config {
  box-shadow: 0px 0px 8px var(--light-purple);
  background: radial-gradient(
    at 50% 0%,
    rgb(41, 99, 185, 0.1),
    rgb(73, 71, 196, 0.1)
  );
  cursor: pointer;
}

.config i {
  color: #2374e8;
}

.settings__header h2 {
  color: white;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 0;
}

/* setting the margin and padding for the containers to ensure all 
elements that fall under the respective containers dont overflow */

.about__tab-container,
.portfolio__tab-container,
.contact__tab-container,
.links__tab-container {
  display: flex;
  width: 100%;
  height: 85%;
  position: absolute;
  top: 15%;
}

/* Styling the buttons for each tab */

.tab__buttons button {
  background-color: rgba(255, 0, 0, 0);
  border: 0;
  width: 15vw;
  text-align: center;
  display: flex;
  justify-content: center;
}

/* Function to allow the tabs to work */

#portfolio,
#contact,
#links {
  display: none;
}

.settings__header h3 {
  color: white;
  display: flex;
  font-weight: lighter;
  margin-top: 0;
  font-size: 14px;
}

.about__tab-container {
  display: flex;
}

/* ================ ABOUT ME - MESSAGES ==============*/

/* container with scroll bar */
.about__tab-container {
  overflow-y: scroll;
  width: 100%;
}

/* making sure conent fits within the container */
.about__tab {
  width: 100%;
}

/* custom scroll bar to fit the aesthetic to my website */
::-webkit-scrollbar {
  width: 10px;
  margin-left: 5px;
}

::-webkit-scrollbar-thumb {
  background: radial-gradient(
    at 50% 0%,
    rgba(39, 66, 189, 0.8),
    rgba(30, 28, 168, 0.99)
  );
  border-radius: 5px;
}

/* styling the messages so it appears like someone has set me a message */

.message__header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  margin-left: 20px;
  margin-top: 20px;
}

.message__header img {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  margin: 0 10px 0 0px;
}

.message__header h1 {
  font-weight: lighter;
  margin: 0 10px 0 0px;
  font-size: 16px;
}

.message__header p {
  display: flex;
  align-items: center;
  font-weight: lighter;
  font-size: 14px;
}

/* styling the messages so it looks like a bubble text message  */

.message__question {
  width: 35vw;
  height: 100%;
  background-color: #3b498c;
  margin: 0 60px 15px 70px;
  border-radius: 5px;
}

.message__question p {
  color: white;
  font-weight: lighter;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding: 0 15px 0 15px;
}

/* positioning for messages that are right */

.message__container-right {
  display: flex;
  width: 100%;
  justify-content: flex-start;
}

/* positioning for messages that are left */

.message__container-left {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

/* making the right elements reverse order to make them look better */

.message__header-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  margin-left: 20px;
  margin-top: 20px;
}

.message__header-right img {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  margin: 0 10px 0 0px;
}

.message__header-right h1 {
  font-weight: lighter;
  margin: 0 10px 0 0px;
  font-size: 16px;
}

.message__header-right p {
  display: flex;
  align-items: center;
  font-weight: lighter;
  font-size: 14px;
  margin-right: 10px;
}

.message__picture img {
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: 10px;
  border-radius: 5px;
}

.message__picture {
  width: 20vw;
  height: 100%;
  background-color: #3b498c;
  margin: 0 60px 15px 70px;
  border-radius: 5px;
}

.message__picture p {
  color: white;
  font-weight: lighter;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding: 0 15px 0 15px;
}

/* adding a message end element to keep the appearance and aesthetic of the
application the same */

.end__chat ul {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
}

.end__chat li {
  list-style: none;
  font-size: 15px;
  color: #34468f;
}

.end__chat li h1 {
  font-weight: lighter;
  font-size: 14px;
}

.end__chat .line {
  width: 20rem;
  height: 1px;
  background-color: #34468f;
  border-radius: 5px;
}

/* ======================== PORTFOLIO TAB ============================= */

/* making the container a flexbox so everything can get centered  */

.portfolio__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 95%;
  height: 100%;
}

/* making sure all the content fits in the container */

.portfolio__tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* styling text for the portfolio tab  */

.portfolio__tab h1 {
  color: white;
  font-weight: bolder;
  margin-bottom: -1%;
}

.portfolio__tab p {
  color: white;
  font-weight: lighter;
}

/* styling project cards to display my work and projects to employers */

.card {
  background-color: rgba(48, 63, 133, 0.8);
  width: 25%;
  height: 100%;
  margin: 5px;
  border-radius: 10px;
  transition: 0.5s ease;
}

/* same project cards as above but the size of this one is bigger because this was my first project */

.first__project {
  background-color: rgba(48, 63, 133, 0.8);
  width: 35%;
  height: 100%;
  margin: 5px;
  border-radius: 10px;
  transition: 0.5s ease;
}

/* image styling for the cards */

.card img,
.first__project img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: 0.5s ease;
}

/* text styling for the cards */

.card-header,
.card-p {
  display: flex;
  text-align: center;
  justify-content: center;
  color: white;
}

/* adding a custom scroll bar for the portfolio tab */

.portfolio__tab-container {
  overflow-y: scroll;
  width: 100%;
}

::-webkit-scrollbar {
  width: 10px;
  margin-left: 5px;
}

::-webkit-scrollbar-thumb {
  background: radial-gradient(
    at 50% 0%,
    rgba(39, 66, 189, 0.8),
    rgba(30, 28, 168, 0.99)
  );
  border-radius: 5px;
}

/* hover effects for the cards to make sure people know they are clickable */

.card:hover {
  background: radial-gradient(rgba(73, 93, 184, 0.8), rgba(17, 40, 143, 0.8));
  cursor: pointer;
  box-shadow: 10px 10px 30px (0, 0, 0, 0.5);
}

.card:hover .card__overlay {
  opacity: 1;
}

.card a {
  text-decoration: none;
  color: black;
  height: auto;
}

.card__overlay {
  position: relative;
  bottom: 0;
  width: 100%;
  transition: 0.5s ease;
  opacity: 1;
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ================ CONTACT TAB ================= */

/* making the container a flexbox so everything can get centered  */

.contact__tab-container {
  width: 100%;
  overflow-y: scroll;
}

/* making sure all the content fits in the container */

.contact__tab {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

/* styling text for the contact tab  */

.contact__tab h1 {
  color: white;
  font-weight: bolder;
  margin-bottom: -1%;
}

.contact__tab p {
  color: white;
  font-weight: lighter;
}

/* =============== FORM =============== */

/* form container */

.l-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* form styling and styling */

.form {
  width: 360px;
  padding: 4rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
  background-color: #3b498c;
  margin-bottom: 3rem;
}

/* positioning for my form inputs and styling*/

.form__div {
  position: relative;
  height: 48px;
  margin-bottom: 3rem;
}

/* styling for the input of my form */

.form__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 1rem;
  border: 2px solid #dadce0;
  border-radius: 0.5rem;
  outline: none;

  background: none;
  z-index: 1;
}

/* making the label for my form so it can create 
a hover effect / cut out effect */

.form__label {
  position: absolute;
  left: 1rem;
  top: 1rem;
  padding: 0 0.25rem;
  background-color: #3b498c;
  color: white;
  font-size: 1rem;
  transition: 0.3s;
}

/* styling button */

.form__button {
  display: block;
  margin-left: auto;
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  background-color: #151883;
  color: white;
  font-size: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.form__button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
  background-color: #2429b0;
}

.form__input:focus + .form__label {
  top: -0.5rem;
  left: 0.8rem;
  color: white;
  font-size: 0.75rem;
  font-weight: 500;
  z-index: 10;
}

.form__input:not(:placeholder-shown).form__input:not(:focus) + .form__label {
  top: -0.5rem;
  left: 0.8rem;
  font-size: 0.75rem;
  font-weight: 500;
  z-index: 10;
  color: white;
}

.form__input:focus {
  border: 1.5px solid #151883;
  color: white;
}

/* ========== LINKS TAB ============= */

.links__tab-container {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.links__tab {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.links__tab h1 {
  color: white;
  font-weight: bolder;
  margin-bottom: -1%;
}

.links__tab p {
  color: white;
  font-weight: lighter;
}

/* ============== TOOLTIP SOCIAL ICONS =================== */

.social,
.social__container,
.social__content {
  display: flex;
}

.social {
  height: 100%;
  justify-content: center;
  padding: 40px 0px 50px 0px;
}

.social__content {
  position: relative;
  padding: 0.5rem;
  margin: 0 1rem;
  background-color: #3b498c;
  border-radius: 1rem;
  box-shadow: -2px -2px 8px var(--fourth-color),
    2px 2px 8px rgba(25, 197, 111, 0.2);
  cursor: pointer;
}

.social__icon {
  font-size: 5rem;
  color: white;
}

.social__tooltip {
  opacity: 0;
  position: absolute;
  padding: 0.5rem 1rem;
  background-color: #3b498c;
  color: white;
  font-size: 16px;
  white-space: nowrap;
  font-weight: 700;
  border-radius: 0.5rem;
  pointer-events: none;
}

.social__tooltip::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #3b498c;
  border-radius: 3px;
}

.social__content,
.social__tooltip,
.social__icon {
  transition: 0.3s;
}

.social__content:hover {
  background-color: #3b498c;
}

.social__content:hover .social__icon {
  color: rgba(255, 255, 255, 0.4);
}

/* ==================== TOOLTIP BOTTOM ======================== */
.social__tooltip-bottom {
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 100%);
}

.social__tooltip-bottom::after {
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  top: 1px;
}

.social__content:hover .social__tooltip-bottom {
  opacity: 1;
  bottom: -1rem;
}

/* =========================== MEDIA QUERIES ================== */

@media screen and (max-width: 1120px) {
  .about__tab-container,
  .portfolio__tab-container,
  .contact__tab-container,
  .links__tab-container {
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 70%;
    position: absolute;
    top: 30%;
  }
}

@media screen and (max-height: 830px) {
  .navbar {
    display: none;
  }

  aside {
    display: none;
  }

  ::-webkit-scrollbar {
    width: 10px;
    margin-left: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background: radial-gradient(
      at 50% 0%,
      rgba(39, 66, 189, 0.8),
      rgba(30, 28, 168, 0.99)
    );
    border-radius: 5px;
  }

  .settings__header {
    display: none;
  }

  .settings__header-mobile {
    display: flex;
    height: 30%;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    flex-direction: column;
  }

  .settings__header-mobile h1 {
    display: flex;
    justify-content: center;
    color: white;
  }

  .settings__header-mobile p {
    display: flex;
    justify-content: center;
    color: white;
    position: relative;
    top: -10%;
  }

  .settings__header-mobile img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
  }

  .header__mobile {
    display: flex;
    list-style: none;
    justify-content: center;
    width: 100%;
    flex-direction: row;
    padding: 0;
  }

  .header__mobile li {
    display: flex;
    list-style: none;
    justify-content: center;
    align-content: center;
    margin: 0.5rem;
    position: relative;
    top: -30%;
  }

  .tablinks {
    display: block;
    margin-left: auto;
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    background-color: #151883;
    color: white;
    font-size: 0.75rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.3s;
  }

  .tab {
    width: 90vw;
    border-radius: 0 0 15px 15px;
    display: flex;
    justify-content: center;
    position: relative;
    height: 90vh;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
  }

  .about__tab-container,
  .portfolio__tab-container,
  .contact__tab-container,
  .links__tab-container {
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 70%;
    position: absolute;
    top: 30%;
  }

  .card,
  .first__project {
    height: 50%;
  }

  .message__picture {
    width: 80%;
  }

  .contact__tab p,
  .links__tab p {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1rem 3rem 2rem 3rem;
  }

  .end__chat .line {
    width: 5rem;
  }

  .navbar__mobile {
    display: flex;
    justify-content: space-between;
    height: 50px;
    width: 90vw;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 15px 15px 0px 0px;
    backdrop-filter: blur(5px);
    background: radial-gradient(
      at 50% 0%,
      rgba(39, 66, 189, 0.8),
      rgba(30, 28, 168, 0.99)
    );
    box-shadow: 10px 10px 30px (0, 0, 0, 0.5);
  }
}

/* =================== MEDIUM LAPTOPS ================= */

@media screen and (max-width: 997px) {
  .navbar {
    display: none;
  }

  .navbar__mobile {
    display: flex;
    justify-content: space-between;
    height: 50px;
    width: 90vw;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 15px 15px 0px 0px;
    backdrop-filter: blur(5px);
    background: radial-gradient(
      at 50% 0%,
      rgba(39, 66, 189, 0.8),
      rgba(30, 28, 168, 0.99)
    );
    box-shadow: 10px 10px 30px (0, 0, 0, 0.5);
  }

  aside {
    display: none;
  }

  ::-webkit-scrollbar {
    width: 10px;
    margin-left: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background: radial-gradient(
      at 50% 0%,
      rgba(39, 66, 189, 0.8),
      rgba(30, 28, 168, 0.99)
    );
    border-radius: 5px;
  }

  .settings__header {
    display: none;
  }

  .settings__header-mobile {
    display: flex;
    height: 40%;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    flex-direction: column;
  }

  .settings__header-mobile h1 {
    display: flex;
    justify-content: center;
    color: white;
  }

  .settings__header-mobile p {
    display: flex;
    justify-content: center;
    color: white;
    position: relative;
    top: -10%;
  }

  .settings__header-mobile img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
  }

  .header__mobile {
    display: flex;
    list-style: none;
    justify-content: center;
    width: 100%;
    flex-direction: row;
    padding: 0;
  }

  .header__mobile li {
    display: flex;
    list-style: none;
    justify-content: center;
    align-content: center;
    margin: 0.5rem;
    position: relative;
    top: -30%;
  }

  .tablinks {
    display: block;
    margin-left: auto;
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    background-color: #151883;
    color: white;
    font-size: 0.75rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.3s;
  }

  .tab {
    width: 90vw;
    border-radius: 0 0 15px 15px;
    display: flex;
    justify-content: center;
    position: relative;
    height: 75vh;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
  }

  .about__tab-container,
  .portfolio__tab-container,
  .contact__tab-container,
  .links__tab-container {
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 60%;
    position: absolute;
    top: 40%;
  }

  .card,
  .first__project {
    height: 50%;
  }

  .message__picture {
    width: 70%;
  }

  .contact__tab p,
  .links__tab p {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1rem 3rem 2rem 3rem;
  }

  .end__chat .line {
    width: 5rem;
  }
}

/* =============== SMALL LAPTOPS =================== */

@media screen and (max-width: 880px) {
  .tablinks {
    display: block;
    margin-left: auto;
    padding: 0.6rem 1.5rem;
    outline: none;
    border: none;
    background-color: #151883;
    color: white;
    font-size: 0.7rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.3s;
  }

  .settings__header-mobile img {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
  }

  .header__mobile li {
    display: flex;
    align-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
  .card,
  .first__project {
    display: flex;
    height: 50%;
    width: 60%;
    flex-wrap: wrap;
  }
  .tablinks {
    display: block;
    margin-left: auto;
    padding: 0.5rem 1rem;
    outline: none;
    border: none;
    background-color: #151883;
    color: white;
    font-size: 0.65rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.3s;
  }

  .settings__header-mobile img {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
  }

  .header__mobile li {
    display: flex;
    align-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 576px) {
  .tab {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  }
  .tablinks {
    display: block;
    margin-left: auto;
    padding: 0.3rem 0.8rem;
    outline: none;
    border: none;
    background-color: #151883;
    color: white;
    font-size: 0.7rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.3s;
  }

  .settings__header-mobile img {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
  }

  .header__mobile li {
    display: flex;
    align-content: center;
    align-items: center;
  }

  .header__mobile {
    width: 100%;
    display: flex;
  }

  .about__tab-mobile,
  .portfolio__tab-mobile,
  .contact__tab-mobile,
  .links__tab-mobile {
    display: flex;
  }

  .links__tab-container {
    width: 100%;
    overflow-y: scroll;
  }

  .social__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 1rem;
  }

  .social__content {
    margin: 1rem;
  }

  .l-form {
    width: 50%;
  }

  .end__chat .line {
    width: 3rem;
  }
}

@media screen and (max-width: 400px) {
  .message__question {
    word-wrap: break-word;
  }

  .header__mobile {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .tablinks {
    display: block;
    margin-left: auto;
    padding: 0.75rem 0.8rem;
    outline: none;
    border: none;
    background-color: #151883;
    color: white;
    font-size: 0.6rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.3s;
  }

  .settings__header-mobile {
    display: flex;
    height: 45%;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    flex-direction: column;
  }

  .about__tab-container,
  .portfolio__tab-container,
  .contact__tab-container,
  .links__tab-container {
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 55%;
    position: absolute;
    top: 45%;
  }
}
